<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoviesNation- Download Netflix Hbo</title>

    <style>
        .container{
            background-color: rgb(29, 26, 26);
            margin: -8px;
        }
        .mnlogo{
            background-color: rgb(29, 26, 26);
            margin-left: 600px;
                }
        .navbar{
            margin-bottom: 115px;
            margin-left: 0px;
            margin-right: 0px;
            background-image: url("gradientbg.jpg");
            background-size: 100%;
            border-top-left-radius: 25px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            background-color: red;
            color: yellow;
        }
        .navbar ul{
            padding: 50px;
            margin-left: 245px;
        }
        .navbar li{
            text-decoration: none;
            display:inline;
            padding-left: 14px;
            font-weight: bolder;
            font-family: 'Righteous', cursive;
            font-size: 20px;
        }
        .searchbar input{
            margin-top: 7px;
            margin-left: -80px;
            padding:8px;
            width: 1100px;
            background-color: rgb(53, 48, 48);
            border-radius: 30px;
            border: 2px solid white;
        }
        input:hover{
            background-color: rgb(70, 60, 60);
        }
        .contentbody{
            background-color: rgb(29, 26, 26);
            color: white;
            font-family: 'Righteous', cursive;
            margin-left: 200px;
        }
        #ad{
            border-radius: 20px;
            background-color: rgb(55, 55, 161);  
            color: white;
            padding: 8px;
            border: 1px solid blue;
            font-size: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-bottom: 0px;
        }
        #ad:hover{
            background-color: blueviolet;
        }
        .ads{
            width: 200px;
            margin-left: 400px;
            display: inline;
            padding-left: 20px;
            margin-bottom: 60px;
        }
        .ads span{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 25px;
        }
        .footer{
            background-color: rgb(74, 70, 70);
            color: white;
            clear: both;
            margin: -10px;
        }
        .about{
            font-size: 18px;
            padding-top: 60px;
        }
        .links{
            display: inline;

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="mnlogo">
            <img src="mn.png" alt="moviesnationlogo" style="width:34%" height="72">
        </div>
        <header>
            <nav class="navbar">
                <ul>
                    <li><a href="#">HOME</a></li>&nbsp;&nbsp;|
                    <li><a href="#">ANIME</a></li>&nbsp;&nbsp;|
                    <li><a href="#">SERIES</a></li>&nbsp;&nbsp;|
                    <li><a href="#">MOVIES</a></li>&nbsp;&nbsp;|
                    <li><a href="#">GENRE</a></li>&nbsp;&nbsp;|
                    <li><a href="#">YEAR</a></li>&nbsp;&nbsp;|
                    <li><a href="#">QUALITY</a></li>&nbsp;&nbsp;|
                    <li><a href="#">REVIEW</a></li>&nbsp;&nbsp;|
                    <li><a href="#">BOLLYWOOD</a></li>
                    <div class="searchbar">
                        <input type="text" name="search" id="search" placeholder="Search...">
                    </div>
                </ul>
            </nav>
        </header>
        <div class="contentbody">
            <div class="ads">
                <input type="button" value="JOIN TELEGRAM GROUP" name="Join" id="ad">
                <span>Book Our Domain</span>
            </div>
            <img src="ss2.png" alt="movies" width="1100px">
            <img src="ss3.png" alt="movies2" width="1100px">
        </div>
    </div>
    <footer class="footer">
        <div class="innerfooter">
            <div class="about" align="center">
                <a href="#">About Us</a><br>
                <div class="links">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Telegram</a></li>
                        <li><a href="#">Site Disclaimer</a></li>
                        <li><a href="#">DMCA</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>